<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohit Rajoriya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;


            body {
                background-color: rgb(8, 8, 42);
                color: white;

            }

            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 70px;
                background-color: rgb(17, 17, 80);
            }

            nav ul {
                display: flex;
                justify-content: center;
            }

            nav ul li {
                list-style: none;
                margin: 17px;
                cursor: pointer;
            }

            nav ul li a {
                text-decoration: none;
                color: white;
            }

            nav ul li a:hover {
                color: rgb(112, 112, 228);
            }

            main hr {
                border: 0;
                background: #6b67b1;
                height: 1.5px;
                margin: 40px 84px;
            }



            .left {
                font-size: 25px;
                font-weight: bold;
                margin-left: -103px;

            }

            .right {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;


        }

        .firstsection div {
            width: 27%;
        }

        .leftsection {
            width: 34px;
            font-size: 2rem;
            margin: 40px;
            align-items: center;
        }

        .rightsection {
            width: 34px;

        }

        .rightsection img {
            width: 60%;
            height: 95%;

        }

        .purple {
            color: rgb(110, 110, 193)
        }

        .text-gray {
            color: gray;
            margin-block-start: 0.090em;
            margin-block-end: 0.67em;
            margin-inline-start: 134px;
            margin-inline-end: 0px;


        }

        #element {
            color: rgb(110, 110, 193)
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
            display: auto;


        }

        .secondsection h1 {
            display: block;
            font-style: initial;
            margin-block-start: 0.090em;
            margin-block-end: 0.67em;
            margin-inline-start: 130px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
            font-size: 1.6rem;

        }

        .secondsection .box {
            background: white;
            width: 82vw;
            height: 2px;
            margin-left: 13cap;
            margin-right: 13cap;
            display: flex;

        }

        .secondsection .box .verticle-line {
            display: flex;
            background: white;
            width: 1px;
            height: 90px;
            margin: 0px 100px;

        }

        .verticel-text {
            font-size: 1rem;
            margin-left: -4.8px;
            margin-top: 98px;
            margin-right: -160px;
            font-weight: bold;
        }

        .dash {
            font-size: 1rem;
            margin-left: -6px;
            margin-right: -21cap;
            margin-top: 10px;
            font-weight: bold;
        }

        .ncc {
            font-size: 1rem;
            margin-left: -6px;
            margin-right: -11cap;
            margin-top: 10px;
            font-weight: bold;
        }

        .title {
            font-size: 1rem;
            margin-left: 2px;
            margin-right: -62cap;
            margin-top: 93px;
            font-weight: bold;
        }

        .college {
            font-size: 1rem;
            margin-left: 328px;
            margin-right: -60cap;
            margin-top: 121px;
            font-weight: bold;
        }

        .verticle-line1 {
            display: flex;
            background: white;
            width: 1px;
            height: 90px;
            margin: 0px 100px;
            margin-left: 231px;}

            .verticle-line3 {
                display: flex;
            }

            footer {
                background-color: rgb(1, 1, 23);
                height: 450px;
                width: 100%;
                margin-top: 400px;
            }
            .first{
                display: flex;
                padding: 23px 122px;
                justify-content: space-evenly;
            }
            
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">My Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</li></a>
                    <li><a href="/">About</li></a>
                    <li><a href="/">Projects</li></a>
                    <li><a href="/">Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello, I am <span class="purple">Mohit Rajoriya</span>. I am an
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="com.png" alt="">
            </div>
        </section>
        <hr>
        <second class="secondsection">
            <span class="text-gray">what I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">

                <div class="verticle-line">
                    <div>
                        <div class="verticel-text">Schooling = 2010 - 2022</div>
                        <div class="dash">11th and 12th with PCM
                        </div>
                        <div class="ncc">NCC A Certified</div>

                    </div>

                </div>

                <div class="verticle-line3"></div>
                <div class="verticle-line">
                    <div class="title">Currently pursuing B.Sc.L.L.B [Cyber Security]</div>
                    <div class="college">From National Law Institute University Bhopal</div>
                </div>
                <div class="verticle-line1"></div>

            </div>


        </second>
    </main>

    <footer>
        <div class="flex">
            <div class="first">
Mohit Rajoriya Portfolio
            </div>
            
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Artist.', 'Law Student.', 'Web Developer.', 'Computer Enthusiast.',],
            typeSpeed: 50,
        });
    </script>
</body>

</html>